<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codamasters.grbus.SearchActivity"
    tools:showIn="@layout/activity_search">


    <com.lapism.searchview.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <net.mskurt.neveremptylistviewlibrary.NeverEmptyListView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:holderTextTopMargin="20dp"
            custom:holderBackgroundColor="#ffffff"
            custom:holderTextFontSize="9sp"
            custom:holderTextColor="#000000"
            custom:holderImageSize="120dp"
            custom:holderText="Consulta una parada de autobús."
            custom:holderImageBackground="@drawable/app_icon"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
