<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:paddingLeft="25dp"
    android:background="#670a1f"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parada "
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarah"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <com.like.LikeButton
        app:icon_type="star"
        app:icon_size="25dp"
        android:id="@+id/like_button"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>